<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>
  <title>Quote Generator</title>
</head>
<body>
  <div class="container">
    <h1>Inspiring Quotes</h1>
    <div class="quote-container">
      <p id="quote">Click the button for a quote!</p>
      <p id="author"></p>
    </div>
    <button id="generate">Generate Quote</button>
  </div>

  <script src="script.js"></script>
</body>
</html>