body {
  font-family: 'Arial', sans-serif;
  background-color: #4c4469;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  background-color: #c098e2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #8f679e;
}
.quote-container {
  opacity: 1;
}
#author {
  font-style: italic;
  color: #555;
}